# PIS

./: PIS.sln  README.md
Api/PIS.Api/: PIS.Api.csproj  Program.cs  appsettings.json
Api/PIS.Api/Constants/: HeaderConstants.cs
Api/PIS.Api/Controllers/: BaseController.cs  ManufacturerController.cs  ProductController.cs
Api/PIS.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  TenantMiddleware.cs
Api/PIS.Api/Properties/: launchSettings.json
Api/PIS.Api/Swagger/: TenantHeaderOperationFilter.cs
Core/PIS.Application/: PIS.Application.csproj
Core/PIS.Application/Data/: IUnitOfWork.cs
Core/PIS.Application/Exceptions/: RequestValidationException.cs
Core/PIS.Application/Extensions/: ServiceCollectionExtensions.cs
Core/PIS.Application/Repositories/: IManufacturerRepository.cs  IProductRepository.cs
Core/PIS.Application/UseCases/: IUseCase.cs
Core/PIS.Common/: PIS.Common.csproj
Core/PIS.Common/Context/: TenantContext.cs
Core/PIS.Common/Exceptions/: TenantNotFoundException.cs
Core/PIS.Common/Extensions/: ServiceCollectionExtensions.cs
Core/PIS.Common/Models/: Setting.cs  Tenant.cs
Core/PIS.Infrastructure/: PIS.Infrastructure.csproj
Core/PIS.Infrastructure/Constants/: ConfigurationConstants.cs
Core/PIS.Infrastructure/Data/: IProductInformationDbContext.cs  ProductInformationDbContext.cs  UnitOfWork.cs
Core/PIS.Infrastructure/Data/Abstractions/: IAuditableEntity.cs
Core/PIS.Infrastructure/Data/Configurations/: ManufacturerEntityConfiguration.cs  ProductEntityConfiguration.cs
Core/PIS.Infrastructure/Data/Entities/: ManufacturerEntity.cs  ProductEntity.cs
Core/PIS.Infrastructure/Data/Repositories/: ManufacturerRepository.cs  ProductRepository.cs
Core/PIS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Core/PIS.Infrastructure/Migrations/: 20240427182404_InitialMigration.Designer.cs  20240427182404_InitialMigration.cs  20240427190459_AddAuditableProperties.Designer.cs  20240427190459_AddAuditableProperties.cs  ProductInformationDbContextModelSnapshot.cs
(+28 files in other folders)
